# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: DEMOST_SD
creation_date: 2024-12-04T13:20:30.213-05:00[America/New_York]
operating_system: Windows 11
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: ATSAME51J20A
compiler: XC32 4.45
mcc_version: 5.5.1
mcc_core_version: 5.7.1
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.harmony.Harmony3Library, name: Harmony
    V3, version: 1.5.4}
packs: {name: SAME51_DFP, version: 3.8.253}
modules:
- {name: csp, type: HARMONY, version: v3.20.0}
- {name: CMSIS_5, type: HARMONY, version: 5.9.0}
- {name: gfx, type: HARMONY, version: v3.15.3}
